Question 1 False

j = len(s) - 1
for i in range(len(s) // 2):
  if s[i] != s[j - i]:
    return False

return True


Question 2 False

For each letter in s1 ...
-----------------------
1. Create a List L1 of the characters in s1.        ALL
2. Create a list L2 ...
-----------------------
1. Create a dictionary ...


Question 3 True

1. Use a list accumulator.


Question 4 True


startswith = L[:]

for item in L:
    if item.startswith(ch):
        startswith.remove(item)

return len(L) - len(startswith)
--------------------------------
count = 0

for item in L:
    if item.startswith(ch):
        count = count + 1

return count


Question 5 False

indices = []
digits = ''

for i in range(len(s)):
    if s[i].isdigit():
        indices.append(i)

for index in indices:
    digits = digits + s[index]
--------------------------------------

digits = ''

for i in range(len(s)):
    if s[i].isdigit():
        digits = digits + s[i]
------------------------------------
j = len(s) - 1
for i in range(len(s) // 2):
  if s[i] != s[j - i]:
    return False

return True

        
Question 6 True

1. Put all the values from d into a list.
2. Make a copy of that list.
--------------------------------------

1. Use a list acumulator to keep track of the values...     

------------------------------------
1. Put all values from d into a list.


Question 7 True

1. Use a list accumulator ...
2.
3.


Question 8 False

dict of {str: int}
------------------
list of str
-------------------
dict of {int: str}


Question 9 False

all             no parallel lists


Question 10 True

A list of [str, float] lists ...


Question 11 False

1. Build the weather dictionary.
2.
3. Iterate through the cities
4.
------------------------------
1.
2.
3.
4.
5.
------------------------------
1. Build
2. Look
3. Create a dict                ONLY
4. Find the max


Question 12 False


1.
2.
3.
a)          minimum
4.
