 
-- Drop the PETSALE table in case it exists
drop table PETSALE;

-- Create the PETSALE table 
create table PETSALE (
	ID INTEGER PRIMARY KEY NOT NULL,
	ANIMAL VARCHAR(20),
	QUANTITY INTEGER,
	SALEPRICE DECIMAL(6,2),
	SALEDATE DATE
	);
	
-- Insert sample data into PETSALE table
insert into PETSALE values 
	(1,'Cat',9,450.09,'2018-05-29'),
	(2,'Dog',3,666.66,'2018-06-01'),
	(3,'Dog',1,100.00,'2018-06-04'),
	(4,'Parrot',2,50.00,'2018-06-04'),
	(5,'Dog',1,75.75,'2018-06-10'),
	(6,'Hamster',6,60.60,'2018-06-11'),
	(7,'Cat',1,44.44,'2018-06-11'),
	(8,'Goldfish',24,48.48,'2018-06-14'),
	(9,'Dog',2,222.22,'2018-06-15');

-- String functions
SELECT SUM(SALEPRICE) as SUM_OF_SALEPRICE from PETSALE;
SELECT MAX(QUANTITY) as MAX_QUANTITY_CAT from PETSALE WHERE ANIMAL='Cat';
SELECT MIN(QUANTITY) as MIN_QUANTITY_DOG from PETSALE WHERE ANIMAL='Dog';
SELECT AVG(SALEPRICE / QUANTITY) from PETSALE WHERE ANIMAL = 'Dog';
SELECT LENGTH(ANIMAL) from PETSALE;
SELECT lower(ANIMAL) from PETSALE;
SELECT DISTINCT(upper(ANIMAL)) from PETSALE;

--Date, Time Functions
SELECT month(SALEDATE) from PETSALE where ANIMAL='Cat';
